<!DOCTYPE html>
<html>
	<head>
		<title>Drawing a line in td</title>
		<style type='text/css'>
		table {
			border-collapse:collapse;
		}

		th {
			padding: 5px;
			border: 1px gray solid;

		}
		td {
			padding: 5px;
			border: 1px gray solid;
		}
		#title {
			padding: 0px;
			position: relative;
		}
		#row_col_Name {
			height:60px;
			width:120px;
			padding:0px;
			border-top: 1px gray solid;
			transform: matrix(1, 0.5, 0, 1, 0, 30);
		}
		#rowName {
			padding:0px;
			transform:none;
			position: absolute;
			top:30px;
			left:15px;
		}
		#colName {
			padding:0px;
			transform:none;
			position: absolute;
			top:0px;
			left:75px;
		}
		</style>
	</head>

	<body>
		<table>
			<tr>
				<th id='title'>
					<div id='row_col_Name'>
					</div>
					<a id='rowName'>Row</a>
					<a id='colName'>Col</a>
				</th>
				<th>col_first</th>
				<th>col_second</th>
				<th>col_third</th>
			</tr>
			<tr>
				<td>row_first</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>row_second</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
		</table>
	</body>
</html>
